#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"
##PORTS_LIST="123:123/udp"
#VOLUMES_LIST="data workspace"

#### Don't use double or single quote for key's value since it will be treated as part of value!
TEST_ENV=TEST_VALUE

